This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_final.aux
A level-1 auxiliary file: nonchapters/abstract.aux
A level-1 auxiliary file: chapters/chap01/chap01.aux
A level-1 auxiliary file: chapters/chap02/chap02.aux
A level-1 auxiliary file: chapters/chap03/chap03.aux
A level-1 auxiliary file: chapters/chap04/chap04.aux
A level-1 auxiliary file: chapters/chap05/chap05.aux
A level-1 auxiliary file: chapters/chap06/chap06.aux
A level-1 auxiliary file: nonchapters/appendix01.aux
A level-1 auxiliary file: nonchapters/appendix02.aux
The style file: ref/myieeetr.bst
A level-1 auxiliary file: nonchapters/ack.aux
A level-1 auxiliary file: nonchapters/resume.aux
Database file #1: ref/refs.bib
